# Application (tests automatisés)
APP_ENV=testing
APP_KEY=base64:yN8U2wonWYAvzkdxl3pNGdisz8Iky3Uczdlz7YT1DoA=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

# Base SQLite en mémoire pour des tests rapides
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Services adaptés aux tests
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

# Sorties non bloquantes
MAIL_MAILER=log
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
